## 
- Manufacturer: 
- Platform: 
- Codename: 
- Brand: 
- Flavor: 
- Release Version: 
- Kernel Version: 4.19.191
- Id: 
- Incremental: 
- Tags: 
- CPU Abilist: 
- A/B Device: false
- Treble Device: false
- Locale: undefined
- Screen Density: undefined
- Fingerprint: 
- OTA version: 
- Branch: 
- Repo: __dump
